<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leopard@^1/dist/index.min.css" />
  <title>Paper Minecraft 1208241612</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url('./Font.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    .not-selectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      font-family: 'Minecraft', sans-serif;
    }

    p {
      font-family: 'Minecraft', sans-serif;
    }
    
  </style>
  <script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
    //Prevent ctx menu from appearing if/when user places block
</script>
</head>

<body>
  <noscript>
    <div class="no-js-message">
      JavaScript is not enabled in your browser. Sadly, it is a necessary part of this site, so please enable JavaScript
      to use this site.
    </div>
  </noscript>
  <p id="Pos" class="not-selectable"
    style="position: absolute; top: 10px; left: 10px; z-index: 1000; background-color: rgba(54, 58, 66, 0.9); color: white; padding: 10px; border: none; cursor: pointer;">
    MCSE 24w33a</p>
  <p id="coordinatesXY" class="not-selectable"
    style="position: absolute; top: 55px; left: 10px; z-index: 1000; background-color: rgba(54, 58, 66, 0.9); color: white; padding: 10px; border: none; cursor: pointer;">
    XY: Await Coordinates</p>
  <p id="selectedBlock" class="not-selectable"
    style="position: absolute; top: 50%; right: 10px; transform: translateY(0px); z-index: 1000; background-color: rgba(54, 58, 66, 0.9); color: white; padding: 10px; border: none; cursor: pointer;">
    Block: Await Block</p>


  <p id="selectedBlockSolidity" class="not-selectable"
    style="position: absolute; top: 50%; right: 10px; transform: translateY(-55px); z-index: 1000; background-color: rgba(54, 58, 66, 0.9); color: white; padding: 10px; border: none; cursor: pointer;">
    Block: Await Block</p>
  <div id="project"></div>


  <script type="module">
    
    import project from "./index.js";

    project.attach("#project");




    // Autoplay
    project.greenFlag();
  </script>
</body>

</html>